# score_statistics

./: pom.xml
src/main/java/com/fhr/cuit/: PerformanceApplication.java
src/main/java/com/fhr/cuit/common/: BaseContext.java  JwtUtil.java  SnowflakeUtil.java
src/main/java/com/fhr/cuit/config/: MybatisPlusConfig.java  StudentExcelListener.java  WebMvcConfig.java
src/main/java/com/fhr/cuit/controller/: AssignmentController.java  CourseController.java  FileUploadController.java  ScoreController.java  StudentCourseController.java  TestController.java  UserController.java
src/main/java/com/fhr/cuit/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fhr/cuit/interceptor/: TokenInterceptor.java
src/main/java/com/fhr/cuit/mapper/: AssignmentMapper.java  CourseMapper.java  FinalScoreMapper.java  ScoreConfigMapper.java  ScoreMapper.java  StudentCourseMapper.java  UploadRecordMapper.java  UserMapper.java
src/main/java/com/fhr/cuit/model/dto/: AssignmentDto.java  CourseDto.java  UserLoginDto.java  UserResetPassDto.java
src/main/java/com/fhr/cuit/model/entity/: Assignment.java  Course.java  FinalScore.java  Score.java  ScoreConfig.java  StudentCourse.java  UploadRecord.java  User.java
src/main/java/com/fhr/cuit/model/vo/: PageVo.java  Result.java  UserVo.java
src/main/java/com/fhr/cuit/service/: AssignmentService.java  CourseService.java  FinalScoreService.java  ScoreConfigService.java  ScoreService.java  StudentCourseService.java  UploadRecordService.java  UserService.java
src/main/java/com/fhr/cuit/service/impl/: AssignmentServiceImpl.java  CourseServiceImpl.java  FinalScoreServiceImpl.java  ScoreConfigServiceImpl.java  ScoreServiceImpl.java  StudentCourseServiceImpl.java  UploadRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssignmentMapper.xml  CourseMapper.xml  FinalScoreMapper.xml  ScoreConfigMapper.xml  ScoreMapper.xml  StudentCourseMapper.xml  UploadRecordMapper.xml  UserMapper.xml
